# 이진수 문제
# 16진수 1자리는 2진수 4자리로 표시된다.
# N자리 16진수가 주어지면 각 자리 수를 4자리 2진수로 표시하는 프로그램을 만드시오.
# 단, 2진수의 앞자리 0도 반드시 출력한다.
# ex) 47FE => 01000011111111110

T = int(input())
for tc in range(1, T+1):
    