T = int(input())
for tc in range(1, T + 1):
    

# 왼쪽 자식 노드 확인하고 비었으면 왼쪽 자식 노드로 현재 위치를 바꾸고 재귀
# 왼쪽 노드가 없으면 현재 위치에 값을 저장하고 부모 노드로 재귀
# 왼쪽 노드에 값이 있고 오른쪽 자식 노드가 비었으면 오른쪽 자식 노드로 현재 위치를 바꾸고 재귀
# 왼쪽 노드에도 값이 있고 오른쪽 노드에도 값이 있거나 노드가 없으면 부모 노드로 재귀
# N 다 쓰면 끝

# 부모 노드 인덱스 = n
# 왼쪽 자식 노드 인덱스 = 2 * n +1
# 오른쪽 자식 노드 인덱스 = 2 * n + 2
# 자식 노드 인덱스가 n 일 때, 부모 노드 인덱스 = (n - 1) // 2